PROFILE_LISTENER=__PORT__
HTTP_AUTH_USER=__ADMIN__
HTTP_AUTH_PASS=__PASSWORD__
BASEDIR=__DATADIR__
EMAIL_CONTACT=__EMAIL__
PROVIDER=local
LOG=/var/log/__APP__
MAX_UPLOAD_SIZE=__MAX_UPLOAD_SIZE__
PURGE_DAYS=__PURGE_DAYS__
RANDOM_TOKEN_LENGTH=